export default [
      import "../assets/amp_prob.gif";
import "../assets/attack.gif";
import "../assets/bad_landing.gif";
import "../assets/bicycle.gif";
import "../assets/blade.gif";
import "../assets/bluebalcony.gif";
import "../assets/bridge.gif";
import "../assets/bridge_raining.gif";
import "../assets/cacao_and_coffee_shop.gif";
import "../assets/castle.gif";
import "../assets/cave.gif";
import "../assets/cemetry.gif";
import "../assets/citymirror.gif";
import "../assets/coast.gif";
import "../assets/coffeeinrain.gif";
import "../assets/comition_sky_left_to_right.gif";
import "../assets/controlroom.gif";
import "../assets/daftpunk.gif";
import "../assets/dark_pillar.gif";
import "../assets/dawn.gif";
import "../assets/drift.gif";
import "../assets/droidcrime.gif";
import "../assets/echoesfromneals.gif";
import "../assets/elderorc.gif";
import "../assets/exodus.gif";
import "../assets/factory5.gif";
import "../assets/falls.gif";
import "../assets/familydinner.gif";
import "../assets/fire.gif";
import "../assets/flower_shop.gif";
import "../assets/forrest.gif";
import "../assets/fortress.gif";
import "../assets/future.gif";
import "../assets/girlinrain.gif";
import "../assets/grandcanyon.gif";
import "../assets/highfloor.gif";
import "../assets/highlands.gif";
import "../assets/highsoceity.gif";
import "../assets/horse.gif";
import "../assets/iplayoldgames.gif";
import "../assets/jazznight.gif";
import "../assets/lake.gif";
import "../assets/last_dance.gif";
import "../assets/lowlands.gif";
import "../assets/lullaby.gif";
import "../assets/metro_final.gif";
import "../assets/midnight_melancholy.gif";
import "../assets/moon.png";
import "../assets/motorcycle.gif";
import "../assets/mountain.gif";
import "../assets/mountain_mote.gif";
import "../assets/nature.gif";
import "../assets/nero_land.gif";
import "../assets/nightlytraining.gif";
import "../assets/nighttrain.gif";
import "../assets/northlights.gif";
import "../assets/pilot.gif";
import "../assets/player2.gif";
import "../assets/rain.gif";
import "../assets/redbicycle.gif";
import "../assets/reddriver.gif";
import "../assets/ride.gif";
import "../assets/robot_alley.gif";
import "../assets/sandcastle.gif";
import "../assets/sea.gif";
import "../assets/shootingstars.gif";
import "../assets/shop.gif";
import "../assets/sideshop.gif";
import "../assets/skate.gif";
import "../assets/snow.gif";
import "../assets/spacecommander.gif";
import "../assets/spaceport.gif";
import "../assets/stacking_houses_on_a_windy_day.gif";
import "../assets/streets.gif";
import "../assets/sushi.gif";
import "../assets/swamp.gif";
import "../assets/swirling.gif";
import "../assets/temple.gif";
import "../assets/thieves.gif";
import "../assets/tower.gif";
import "../assets/town.gif";
import "../assets/train.gif";
import "../assets/train_city.gif";
import "../assets/troll_cave.gif";
import "../assets/tv.gif";
import "../assets/underwater.gif";
import "../assets/virtuaverse.gif";
import "../assets/wild_boy.gif";
import "../assets/windyday.gif";
import "../assets/youngatnight.gif";
import "../assets/zombies.gif";
  ]